<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.tnote.tnoteapp.ui.fragments.NotesListFragment"
        android:label="NotesListFragment" >
        <action
            android:id="@+id/action_notesListFragment_to_timetablesListFragment"
            app:destination="@id/timetablesListFragment" />
        <action
            android:id="@+id/action_notesListFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_notesListFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/timetablesListFragment"
        android:name="com.tnote.tnoteapp.ui.fragments.TimetablesListFragment"
        android:label="TimetablesListFragment" >
        <action
            android:id="@+id/action_timetablesListFragment_to_notesListFragment"
            app:destination="@id/notesListFragment" />
        <action
            android:id="@+id/action_timetablesListFragment_to_timetableFragment"
            app:destination="@id/timetableFragment" />
        <action
            android:id="@+id/action_timetablesListFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.tnote.tnoteapp.ui.fragments.NoteFragment"
        android:label="NoteFragment" >
        <argument
            android:name="note"
            app:argType="com.tnote.tnoteapp.models.Note" />
    </fragment>
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.tnote.tnoteapp.TimetableFragment"
        android:label="fragment_timetable"
        tools:layout="@layout/fragment_timetable" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.tnote.tnoteapp.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_notesListFragment"
            app:destination="@id/notesListFragment" />
        <action
            android:id="@+id/action_accountFragment_to_timetablesListFragment"
            app:destination="@id/timetablesListFragment" />
    </fragment>
</navigation>